# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tuannguyen/SmartCropper/smartcropperlib/.cxx/RelWithDebInfo/6g2b3u2p/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target smart_cropper


#############################################
# Order-only phony target for smart_cropper

build cmake_object_order_depends_target_smart_cropper: phony || CMakeFiles/smart_cropper.dir

build CMakeFiles/smart_cropper.dir/src/main/cpp/Scanner.cpp.o: CXX_COMPILER__smart_cropper_RelWithDebInfo /Users/tuannguyen/SmartCropper/smartcropperlib/src/main/cpp/Scanner.cpp || cmake_object_order_depends_target_smart_cropper
  DEFINES = -Dsmart_cropper_EXPORTS
  DEP_FILE = CMakeFiles/smart_cropper.dir/src/main/cpp/Scanner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/Users/tuannguyen/SmartCropper/smartcropperlib/opencv/include -I/Users/tuannguyen/SmartCropper/smartcropperlib/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/smart_cropper.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_cropper.dir/src/main/cpp

build CMakeFiles/smart_cropper.dir/src/main/cpp/android_utils.cpp.o: CXX_COMPILER__smart_cropper_RelWithDebInfo /Users/tuannguyen/SmartCropper/smartcropperlib/src/main/cpp/android_utils.cpp || cmake_object_order_depends_target_smart_cropper
  DEFINES = -Dsmart_cropper_EXPORTS
  DEP_FILE = CMakeFiles/smart_cropper.dir/src/main/cpp/android_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/Users/tuannguyen/SmartCropper/smartcropperlib/opencv/include -I/Users/tuannguyen/SmartCropper/smartcropperlib/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/smart_cropper.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_cropper.dir/src/main/cpp

build CMakeFiles/smart_cropper.dir/src/main/cpp/smart_cropper.cpp.o: CXX_COMPILER__smart_cropper_RelWithDebInfo /Users/tuannguyen/SmartCropper/smartcropperlib/src/main/cpp/smart_cropper.cpp || cmake_object_order_depends_target_smart_cropper
  DEFINES = -Dsmart_cropper_EXPORTS
  DEP_FILE = CMakeFiles/smart_cropper.dir/src/main/cpp/smart_cropper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/Users/tuannguyen/SmartCropper/smartcropperlib/opencv/include -I/Users/tuannguyen/SmartCropper/smartcropperlib/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/smart_cropper.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_cropper.dir/src/main/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target smart_cropper


#############################################
# Link the shared library ../../../../build/intermediates/cxx/RelWithDebInfo/6g2b3u2p/obj/arm64-v8a/libsmart_cropper.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/6g2b3u2p/obj/arm64-v8a/libsmart_cropper.so: CXX_SHARED_LIBRARY_LINKER__smart_cropper_RelWithDebInfo CMakeFiles/smart_cropper.dir/src/main/cpp/Scanner.cpp.o CMakeFiles/smart_cropper.dir/src/main/cpp/android_utils.cpp.o CMakeFiles/smart_cropper.dir/src/main/cpp/smart_cropper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -ljnigraphics  -lz  -lopencv_imgproc  -lopencv_core  -ltegra_hal  -ltbb  -lcpufeatures  -latomic -lm
  LINK_PATH = -L/Users/tuannguyen/SmartCropper/smartcropperlib/opencv/lib/arm64-v8a   -L/Users/tuannguyen/SmartCropper/smartcropperlib/opencv/3rdparty/arm64-v8a
  OBJECT_DIR = CMakeFiles/smart_cropper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsmart_cropper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/RelWithDebInfo/6g2b3u2p/obj/arm64-v8a/libsmart_cropper.so
  TARGET_PDB = smart_cropper.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tuannguyen/SmartCropper/smartcropperlib/.cxx/RelWithDebInfo/6g2b3u2p/arm64-v8a && /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/tuannguyen/SmartCropper/smartcropperlib -B/Users/tuannguyen/SmartCropper/smartcropperlib/.cxx/RelWithDebInfo/6g2b3u2p/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tuannguyen/SmartCropper/smartcropperlib/.cxx/RelWithDebInfo/6g2b3u2p/arm64-v8a && /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/tuannguyen/SmartCropper/smartcropperlib -B/Users/tuannguyen/SmartCropper/smartcropperlib/.cxx/RelWithDebInfo/6g2b3u2p/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsmart_cropper.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6g2b3u2p/obj/arm64-v8a/libsmart_cropper.so

build smart_cropper: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6g2b3u2p/obj/arm64-v8a/libsmart_cropper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tuannguyen/SmartCropper/smartcropperlib/.cxx/RelWithDebInfo/6g2b3u2p/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6g2b3u2p/obj/arm64-v8a/libsmart_cropper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/tuannguyen/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/tuannguyen/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
