apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "me.pqpo.smartcropper"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    namespace 'me.pqpo.smartcropper'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':smartcropperlib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
}
