apply plugin: 'com.android.application'

android {
    namespace = "me.pqpo.smartcropper"
    compileSdkVersion 28
    ndkVersion '25.1.8937393'
    defaultConfig {
        applicationId "me.pqpo.smartcropper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation project(':smartcropperlib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'pub.devrel:easypermissions:3.0.0'
//    api 'com.github.pqpo:SmartCropper:v2.1.1'
}
