apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.pqpo.smartcropper"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a", 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':smartcropperlib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    // For developers using AndroidX in their applications
    //implementation 'pub.devrel:easypermissions:3.0.0'

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'
    //    compile 'com.github.pqpo:SmartCropper:v1.2.3'
}
